apoc.uuid.enabled=true
apoc.ttl.enabled=true
apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.initializer.neo4j.1=CALL apoc.cypher.runSchemaFile("file:/var/lib/neo4j/db_init_scripts/create_schema_object.cypher");
apoc.initializer.neo4j.2=CALL apoc.cypher.runFile("file:/var/lib/neo4j/db_init_scripts/seed.cypher");