MATCH (n:DispositionCode {type: 'SYSTEM'}) DETACH DELETE n;

CREATE(a:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Queued',
					description: 'SMS queued in the SMS server',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (b:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Sent',
					description: 'SMS Sent to Service Provider Network',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (c:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Delivered',
					description: 'SMS Delivered to Phone',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (d:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Failed',
					description: 'Outbound service failed to send SMS',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (e:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Rejected',
					description: 'SMS Rejected by the SMS service',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (f:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Couldnot_Send',
					description: 'Outbound Service can not send the SMS',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (g:DispositionCode {
					id: apoc.create.uuid(),
					code: 'SMS_Couldnot_Deliver',
					description: 'Outbound Service can not Deliver the SMS',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (h:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Attempt_In_Progress',
					description: 'Contact attempt is in progress',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (i:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Connected',
					description: 'Call connected',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (j:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Answered_Human',
					description: 'Call answered by human',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (k:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Answered_Machine',
					description: 'Call answered by answering machine',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (l:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Fax_Tone',
					description: 'Call answered and fax tone detected',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (m:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_SIT_Tone',
					description: 'Call answered and SIT tone detected',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (n:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_User_Disconnected',
					description: 'Call disconnected by user before message is delivered',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (o:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_System_Disconnected',
					description: 'Call disconnected by system without delivering message',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (p:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Msg_Delivered_Human',
					description: 'Message delivered to human',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (q:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Msg_Delivered_Machine',
					description: 'Message delivered to answering machine',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (r:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Ring_No_Answer',
					description: 'No answer by user on call ring',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (s:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Busy',
					description: 'User phone busy',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (t:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Call_Invalid_Number',
					description: 'Invalid number to call',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (u:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Attempt_Timeout',
					description: 'Call attempt timed out',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (v:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Media_Resource_Failure',
					description: 'Call not made due to media resource limitation or failure',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (w:DispositionCode {
					id: apoc.create.uuid(),
					code: 'Unknown',
					description: 'Unknown reason of failure',
					type: 'SYSTEM',
					rpc: false,
					success: false,
					closure: false,
					createdOn: localdatetime(),
					updatedOn: localdatetime()});
					
MATCH (c:Configuration) DETACH DELETE (c);

CREATE (c:Configuration {
					key:"SMS_PACE",
					value:"40"});
					 
MATCH (n:ChannelProvider { system: true}) DETACH DELETE n;

CREATE(a:ChannelProvider {
					id: apoc.create.uuid(),
					name: 'SMSSimulator',
					description: 'SMS simulator provider',
					channelType: 'SMS',
					providerType: 'SIMULATOR',
					system: true,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (b:ChannelProvider {
					id: apoc.create.uuid(),
					name: 'AutomatedVoiceSimulator',
					description: 'Automated voice simulator provider',
					channelType: 'AUTOMATED_VOICE',
					providerType: 'SIMULATOR',
					system: true,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (c:ChannelProvider {
					id: apoc.create.uuid(),
					name: 'AutomatedVoice',
					description: 'Avaya automated voice provider',
					channelType: 'AUTOMATED_VOICE',
					providerType: 'AVAYA',
					system: true,
					createdOn: localdatetime(),
					updatedOn: localdatetime()}),
	  (d:ChannelProvider {
					id: apoc.create.uuid(),
					name: 'WhatsAppProvider',
					description: 'WhatsApp Provider',
					channelType: 'WHATSAPP',
					providerType: 'WHATSAPP',
					system: true,
					createdOn: localdatetime(),
					updatedOn: localdatetime(),
					properties: '{					"authToken":"QXy*",
					"phoneId":"106016102510547"}'}),
	   (e:ChannelProvider {
					id: apoc.create.uuid(),
					name: 'AvayaCPSMSSimulator',
					description: 'Avaya Communication Platform SMS simulator provider ',
					channelType: 'SMS',
					providerType: 'AVAYA_COMMUNICATIONS_PLATFORM_SIMULATOR',
					system: true,
					createdOn: localdatetime(),
					updatedOn: localdatetime()});
					
